/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --text-color: #F1B2CE;
  --text-color-dark: #000028;
  --accent-color: #FF0070;
  --header-color: #DB00FF;

  --bg-picture: url("../images/cover-image-dark.png");

  --main-font: 'IBM Plex mono', Arial, Helvetica, sans-serif;
  --font-small: 18px;
  --font-weight-normal: normal;
  --font-weight-bold: bold;
  --line-height-normal: 23.4px;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  background-image: var(--bg-picture);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, "IBM Plex mono", Arial, Helvetica, sans-serif);
  font-weight: var(--font-weight-normal, normal);
  font-size: var(--font-small, 18px);
  line-height: var(--line-height-normal, 23.4px);
}

/*Настройки header и декоративных элементов*/

.header {
  inline-size: 100%;
  block-size: 100vh;
  padding: 75px 10px 66px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-auto-columns: min-content;
  gap: 50px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__rec-element {
  display: block;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 20px;
}

.header__rec-element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 9px;
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
}

/*Меню и контент header*/

.header__theme-menu-list {  
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: right;
  color: var(--accent-color, #ff0070);
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
  padding: 0px 13px 3px;
  margin: 0;
}

.header__title {
  color: var(--header-color, #db00ff);
  font-weight: var(--font-weight-bold, bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  line-height: 82.5%;
  align-self: flex-end;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--text-color-dark, #000028);
  font-weight: var(--font-weight-bold, bold);
}

/*Состояния для кнопок header*/

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: rgb(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

/*Настройки основного контента*/

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.content__title {
  color: var(--accent-color, #ff0070);
  margin-block-end: 20px;
}

.content__title,
.content__subtitle {
  font-size: var(--font-small, 18px);
  font-weight: var(--font-weight-bold, bold);
}

.content__text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__subtitle {
  margin-block-end: 10px;
}

.content__paragraph {
  color: var(--text-color, #f1b2ce);
}

.content__paragraph-link {
  text-shadow: 2px 2px var(--accent-color, #ff0070);
  text-decoration: none;
  border-block-end: 1px solid transparent;
}

.how-to .content__subtitle {
  font-weight: normal;
}

/*Настройки секции с картинками*/

.content__pictures-container {
  display: grid;
  gap: 10px;
}

.content__picture {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/*Настройки footer*/
.footer {
  inline-size: 100%;
  block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  color: var(--header-color, #db00ff);
  font-weight: var(--font-weight-bold, bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  line-height: 82.5%;
}

/*Состояния для ссылок*/

.content__paragraph-link:hover {
  border-block-end-color: currentColor;
}

.content__paragraph-link:focus {
  outline: none;
}

.content__paragraph-link:focus-visible {
  outline: 1px solid currentColor;
}

/*Настройки медиа-запросов*/

@media (768px <= width < 1024px) {
  .header {
    padding: 192px 20px 183px 0;
    gap: 162px;
  }

  .header__description {
    inline-size: 50%;
    justify-self: end;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__rec-element {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .reasons,
  .how-to {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .triggers .content__title {
    inline-size: 236px;
  }

  .pictures .content__subtitle {
    margin-bottom: 20px;
  }

  .content__pictures-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px 20px 134px 0;
    gap: 114px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    inline-size: 50%;
    justify-self: end;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__rec-element {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .reasons,
  .how-to {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }

  .triggers .content__title {
    inline-size: 315px;
  }

  .triggers .content__text-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .pictures .content__subtitle {
    margin-bottom: 20px;
  }

  .content__pictures-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
